[gd_scene format=3 uid="uid://dxacvi8apifl2"]

[ext_resource type="FontFile" uid="uid://dl6ymsf1v342t" path="res://font/m5x7.ttf" id="1_lwkc5"]
[ext_resource type="Script" uid="uid://bqb7rig53wg78" path="res://scenes/password_ui.gd" id="1_on4y7"]

[node name="PasswordUI" type="CanvasLayer" unique_id=1049246925]
script = ExtResource("1_on4y7")

[node name="Control" type="Control" parent="." unique_id=338686373]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=179880882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -81.0
offset_right = 131.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_lwkc5")
theme_override_font_sizes/font_size = 32
text = "Enter Authorization Code"

[node name="SubmitButton" type="Button" parent="Control" unique_id=866251444]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 110.0
offset_right = 70.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lwkc5")
theme_override_font_sizes/font_size = 32
text = "Unlock (-1AP)"

[node name="PasswordInput" type="LineEdit" parent="Control" unique_id=232386193]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.25
offset_top = -22.0
offset_right = 114.25
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Password..."
secret = true

[connection signal="pressed" from="Control/SubmitButton" to="." method="_on_submit_button_pressed"]
