[gd_scene format=3 uid="uid://dxacvi8apifl2"]

[ext_resource type="FontFile" uid="uid://dl6ymsf1v342t" path="res://font/m5x7.ttf" id="1_lwkc5"]
[ext_resource type="Script" uid="uid://bqb7rig53wg78" path="res://scenes/password_ui.gd" id="1_on4y7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on4y7"]
bg_color = Color(0, 0, 0, 0.78431374)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="PasswordUI" type="CanvasLayer" unique_id=1049246925]
script = ExtResource("1_on4y7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=825540980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -49.5
offset_right = 131.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1639080612]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_on4y7")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=484093472]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=179880882]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lwkc5")
theme_override_font_sizes/font_size = 62
text = "Enter Authorization Code"

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=232386193]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
placeholder_text = "Enter Password..."
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1749927837]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SubmitButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=866251444]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lwkc5")
theme_override_font_sizes/font_size = 56
text = "Unlock (-1AP)"

[node name="CancelButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1453299772]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lwkc5")
theme_override_font_sizes/font_size = 56
text = "Cancel"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_submit_button_pressed"]
