[gd_scene format=3 uid="uid://dxacvi8apifl2"]

[node name="PasswordUI" type="CanvasLayer" unique_id=2114176057]

[node name="LineEdit" type="LineEdit" parent="." unique_id=232386193]
offset_left = -33.0
offset_top = -23.0
offset_right = 35.5
offset_bottom = 8.0

[node name="Button" type="Button" parent="." unique_id=866251444]
offset_left = -26.0
offset_top = 27.0
offset_right = 36.0
offset_bottom = 58.0
text = "Unlock"

[node name="Label" type="Label" parent="." unique_id=179880882]
offset_left = -97.0
offset_top = -63.0
offset_right = 99.0
offset_bottom = -40.0
text = "Enter Authorization Code"
